{
  "name": "wordpress",
  "version": "1.0.0",
  "description": "hello hsia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch wordpress/wp-content/themes/myTheme/_src/scss --output wordpress/wp-content/themes/myTheme/_src/css --source-map true"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunhsiaho/wordpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunhsiaho/wordpress/issues"
  },
  "homepage": "https://github.com/yunhsiaho/wordpress#readme",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
